# PurchaseAllocation

./: README.md  bash-updated.sh  pom.xml
FedMark/: .project
FedMark/datasets/: .project
FedMark/fedX/: .project  pom.xml
FedMark/market/: pom.xml
FedMark/market/src/main/java/ch/uzh/ifi/tg/serviceMarket/market/: DataBundleFactory.java  PriceManager.java  QueryValueFunction.java  Random90PercentValueFunction.java  RandomMinRowValueFunction.java  RandomQueryValueFunction.java  RandomRowValueFunction.java  RowHashValueFunction.java  RowValueFunction.java  ValueFunction.java
FedMark/market/src/test/java/ch/uzh/ifi/tg/serviceMarket/market/: DataBundleFactoryUnitTest.java  DummyPriceManager.java
FedMark/queryUtils/: .project  pom.xml
FedMark/queryUtils/src/main/java/ch/uzh/ifi/tg/serviceMarket/queryUtils/parser/: Parser.java
FedMark/queryUtils/src/main/java/ch/uzh/ifi/tg/serviceMarket/queryUtils/request/: DataAndServiceQuery.java  Request.java
FedMark/queryUtils/src/main/java/ch/uzh/ifi/tg/serviceMarket/queryUtils/result/: DataBundle.java  DataProduct.java
FedMark/queryUtils/src/main/java/ch/uzh/ifi/tg/serviceMarket/queryUtils/transform/: RemoveBindingsTransform.java
FedMark/queryUtils/src/test/java/ch/uzh/ifi/tg/serviceMarket/queryUtils/algebra/: OpTestDriver.java
PricingFunctionSettings/CD1/: flat+freemium+free-41.txt  flat+freemium+free-42.txt  flat+freemium+free-43.txt  flat+freemium+free-44.txt  flat+freemium+free-45.txt  flat+freemium+free-46.txt  flat+freemium+free-47.txt  flat+freemium+free-48.txt  flat+freemium+free-49.txt  flat+freemium+free-50.txt  flat+freemium+free-51.txt  flat+freemium+free-52.txt  flat+freemium+free-53.txt  flat+freemium+free-54.txt  flat+freemium+free-55.txt  flat+freemium+free-56.txt  flat+freemium+free-57.txt  flat+freemium+free-58.txt  flat+freemium+free-59.txt  flat+freemium+free-60.txt  flat+freemium+free-61.txt  flat+freemium+free-62.txt  flat+freemium+free-63.txt  flat+freemium+free-64.txt  flat+freemium+free-65.txt  flat+freemium+free-66.txt  flat+freemium+free-67.txt  flat+freemium+free-68.txt  flat+freemium+free-69.txt  flat+freemium+free-70.txt  flat+freemium+free-72.txt  flat+freemium+free-73.txt  flat+freemium+free-74.txt  flat+freemium+free-75.txt  flat+freemium+free-76.txt  flat+freemium+free-77.txt  flat+freemium+free-78.txt  flat+freemium+free-79.txt  flat+freemium+free-80.txt  flat+freemium+ubpf-100.txt  (+65 more)
PricingFunctionSettings/CD6/: flat+freemium+free-41.txt  flat+freemium+free-42.txt  flat+freemium+free-43.txt  flat+freemium+free-44.txt  flat+freemium+free-45.txt  flat+freemium+free-46.txt  flat+freemium+free-47.txt  flat+freemium+free-48.txt  flat+freemium+free-49.txt  flat+freemium+free-50.txt  flat+freemium+free-52.txt  flat+freemium+free-53.txt  flat+freemium+free-54.txt  flat+freemium+free-55.txt  flat+freemium+free-56.txt  flat+freemium+free-57.txt  flat+freemium+free-58.txt  (+93 more)
QueryResults/: LD4.xml  LD9.xml  artificial_0.05.xml  artificial_0.1.xml  artificial_1.0.xml
datasets/: pom.xml
datasets/src/main/java/ch/uzh/ifi/tg/serviceMarket/datasets/split/: SplitterLUMB.java
evaluation/: pom.xml
evaluation/QueryResults/: CD1.xml  CD5.xml  LD10.xml  LD7.xml  LS2.xml  LS4.xml  artificial_0.01.xml
evaluation/input/: inputConstrained.xml  serversLUBM.xml  serversOLD.xml  serversSPLIT.xml
evaluation/output/: 10servers.csv  18servers.csv  1servers.csv  1serversNoGraph.csv  2servers.csv  2serversNoGraph.csv  3servers.csv  3serversNoGraph.csv  45servers.csv  45serversNoMarket.csv  4servers.csv  4serversNoGraph.csv  5servers.csv  5serversNoGraph.csv  9servers.csv  9serversNoMarket.csv  FedMarkJournalEvaluation.csv  IntegerRuntimes10_1-82.csv  IntegerRuntimes1_1-99.csv  IntegerRuntimes2_1-84.csv  IntegerRuntimes3_1-75.csv  IntegerRuntimes4_1-90.csv  IntegerRuntimes5_1-82.csv  IntegerRuntimes6_1-75.csv  IntegerRuntimes7_1-88.csv  IntegerRuntimes8_1-78.csv  IntegerRuntimes9_1-77.csv  IntegerRuntimes_1-3257.csv
evaluation/output/eval/: eval18_fedx_0.csv  eval18_fedx_1.csv  eval18_fedx_2.csv  eval18_fedx_3.csv  eval18_fedx_4.csv  eval18_fedx_5.csv  eval18_fedx_6.csv  eval18_fedx_7.csv  eval18_fedx_8.csv  eval18_fedx_9.csv  eval18_market_0.csv  eval18_market_1.csv  eval18_market_2.csv  eval18_market_3.csv  eval18_market_4.csv  eval18_market_5.csv  eval18_market_6.csv  eval18_market_7.csv  eval18_market_8.csv  eval18_market_9.csv  eval27_fedx_0.csv  eval27_fedx_1.csv  eval27_fedx_2.csv  eval27_fedx_3.csv  eval27_fedx_4.csv  eval27_fedx_5.csv  eval27_fedx_6.csv  eval27_fedx_7.csv  eval27_fedx_8.csv  eval27_fedx_9.csv  eval27_market_0.csv  eval27_market_1.csv  eval27_market_2.csv  eval27_market_3.csv  eval27_market_4.csv  eval27_market_5.csv  eval27_market_6.csv  eval27_market_7.csv  eval27_market_8.csv  eval27_market_9.csv  (+61 more)
evaluation/output/eval_old/: eval18_constrained_0.csv  eval18_fedx_0.csv  eval18_market_0.csv  eval27_constrained_0.csv  eval27_fedx_0.csv  eval27_market_0.csv  eval36_constrained_0.csv  eval36_fedx_0.csv  eval36_market_0.csv  eval45_constrained_0.csv  eval45_fedx_0.csv  eval45_fedx_1.csv  eval45_market_0.csv  eval45_market_1.csv  eval45_market_2.csv  eval45_market_3.csv  eval45_market_4.csv  eval45_market_5.csv  eval9_fedx_0.csv  eval9_market_0.csv  eval9_market_1.csv
evaluation/output/results/: CD3.xml  CD7.xml  LD11.xml  LD6.xml  LS6.xml
evaluation/src/main/java/ch/uzh/ifi/tg/serviceMarket/evaluation/: AllocationSimulator.java  ConstantPriceManager.java  Evaluation.java  GenerateSolutions.java  HashPriceManager.java  Random90PercentPriceManager.java  RandomPriceManager.java  RelevantTriplesPriceManager.java  ScalingEvaluation.java  XMLParser.java
evaluation/src/test/java/ch/uzh/ifi/tg/serviceMarket/evaluation/: DummyPriceManager.java
fedX/: pom.xml
input/: inputLUBM.xml  servers.xml  service.nt
solver/: .project  pom.xml
solver/src/main/java/ch/uzh/ifi/tg/serviceMarket/solver/: DynamicProgrammingSolver.java  GreedyNaiveSolver.java  GreedySolver.java  IntegerBundleSolver.java  IntegerSolver.java  NaiveSolver.java  PricingFunctionGreedySolver.java  Solver.java
(+1194 files in other folders)
