<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>serviceMarket</artifactId>
        <groupId>ch.uzh.ifi.tg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Djava.library.path=/Users/tobiasgrubenmann/Applications/IBM/ILOG/CPLEX_Studio126/cplex/bin/x86-64_osx</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <groupId>ch.uzh.ifi.tg.serviceMarket</groupId>
    <artifactId>solver</artifactId>

    <!-- Dirty workaround for files not sitting in a maven repo. -->
    <repositories>
        <repository>
            <id>project-local-repo</id>
            <name>project</name>
            <url>file:${project.basedir}/local-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>cplex</groupId>
            <artifactId>cplex</artifactId>
            <version>12.6</version>
        </dependency>
        <dependency>
            <groupId>ch.uzh.ifi.tg.serviceMarket</groupId>
            <artifactId>queryUtils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.uzh.ifi.tg.serviceMarket</groupId>
            <artifactId>market</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>


</project>